{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "AzureServiceBus": {
    "ConnectionString": "",
    "QueueName": "messages-prod"
  },
  "JwtSettings": {
    "SecretKey": "",
    "Issuer": "ServiceBusProcessor",
    "Audience": "ServiceBusProcessor-Clients",
    "ExpiryMinutes": 15
  },
  "KeyVault": {
    "VaultUri":"#{KEYVAULT_URI}#"
  },
  "AllowHttp": false,
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Error",
        "System": "Error",
        "API": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "/var/log/servicebus-processor/prod-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 90
        }
      }
      ,
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionStringName": "DefaultConnection",
          "tableName": "Logs",
          "autoCreateSqlTable": false
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  }
}
